signal = importdata('signal.txt');
restoredSignal = importdata('restoredSignal.txt');
EKF = importdata('EKF_data');

hFig = figure; 

hFig = figure(1);
set(hFig, 'Position', [100 100 1600 800]);

%signal
subplot(2,3,1)
plot(1:N, signal(1:N));
grid on;
title('Signal');
xlabel('Discrete sample number');
ylabel('Signal value');
legend('Signal') ;

subplot(2,3,2)
plot(1:N, restoredSignal(1:N));
grid on;
title('Restored Signal');
xlabel('Discrete sample number');
ylabel('Signal value');
legend('Signal') ;

subplot(2,3,3)
plot(1:N, EKFdata(1:N, 2));
grid on;
title('Background');
xlabel('Discrete sample number');
ylabel('Background value');
legend('Real amplitude','EKF estimation','GD estimation', 'EKF + GD estimation') ;

subplot(2,3,4)
plot(1:N, EKFdata(1:N, 2));
grid on;
title('Amplitude');
xlabel('Discrete sample number');
ylabel('Amplitude value');
legend('Real amplitude','EKF estimation','GD estimation', 'EKF + GD estimation') ;

subplot(2,3,5)
plot(1:N, EKFdata(1:N, 3));
grid on;
title('Frequency');
xlabel('Discrete sample number');
ylabel('Frequency value');
legend('Real frequency','EKF estimation','GD estimation', 'EKF + GD estimation') ;

subplot(2,3,6)
plot(1:N, EKFdata(1:N, 4));
grid on;
title('Phase');
xlabel('Discrete sample number');
ylabel('Phase value, rad');
legend('Real phase','EKF estimation','GD estimation', 'EKF + GD estimation') ;